{
  "buildCommand": "yarn run build",
  "outputDirectory": ".next",
  "devCommand": "yarn run dev",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "https://invoice-management-wheat.vercel.app"
  }
}